{
  "domain": "smartrent",
  "name": "SmartRent",
  "codeowners": [
    "@zacherythomas"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ZacheryThomas/homeassistant-smartrent",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/ZacheryThomas/homeassistant-smartrent/issues",
  "requirements": [
    "smartrent-py@git+https://github.com/alex4108/smartrent-py.git@ac91feff9b50192396b4555cbb33e3bc0862c98d"
  ],
  "version": "0.6.0"
}
